MONGODB_URI=mongodb://localhost:27017/expensesDB
//Esta linha define a URL de conexão com o seu banco de dados MongoDB. Você precisa substituir mongodb://localhost:27017/expensesDB pela URL de conexão real do seu banco de dados.
